all:
  children:
    lab:
      vars:
        mgmt_subnet_mask_length: 25
        mgmt_subnet_v6_mask_length: 64
      children:
        sonic:
          children:
            sonic_a7050cx3_32s:
        fanout:
          hosts:
            up763:
              ansible_host: 10.240.107.181
            gd524:
              ansible_host: 10.240.107.183
        # mgmt:
        #   hosts:
        #     console-1:
        #       ansible_host: 192.168.10.1
        #     management-1:
        #       ansible_host: 192.168.10.3
        #       os: sonic
        # server:
        #   hosts:
        #     server_1:
        #       ansible_host: 10.254.0.1
        #       ansible_hostv6: 2001:db7:1::1/64
        # pdu:
        #   hosts:
        #     pdu-1:
        #       ansible_host: 192.168.9.2
        #       protocol: snmp
        #     pdu-2:
        #       ansible_host: 192.168.9.3
        #       protocol: snmp
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        ptf_ptf1:
          ansible_host: 10.250.0.188
          ansible_hostv6: 2001:db8:1::1/64
        ptf_vms1-1:
          ansible_host: 10.250.0.178
        ptf_vms1-2:
          ansible_host: 10.250.0.179
        ptf_vms1-3:
          ansible_host: 10.250.0.180
        ptf_vms5-1:
          ansible_host: 10.250.0.183
        ptf1-b:
          ansible_host: 10.250.0.180
          ansible_ssh_user: root
          ansible_ssh_pass: root

sonic_a7050cx3_32s:
  vars:
    hwsku: Arista-7050CX3-32S-C32
    iface_speed: 100000
  hosts:
    ld569:
      ansible_host: 10.240.107.173
      model: DCS-7050CX3-32S-SSD
      serial: FGN230106GF
      base_mav: ec:8a:48:b6:90:38
